# vuln-app

./: .gitlab-ci.yml  Jenkinsfile  README.md  dependency-check-report.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/demo/: SecurityReportGenerator.java
